# Абстрактная идея игры

Обозначения:
  *) + - стена или конец поля(не так и важно... или важно?:) )
  *) 0 - вход, 1 - выход
  *) & - игрок
  *) % - предмет
  *) ? - NPC
  *) $ - противник

Основная идея: Дойти до выхода

Есть несколько локаций. Каждая локация генерируется случайным путём из
заготовленных частей. Возможно, они будут разных размеров

Примеры частей(5х5):

++ ++   ++ ++   +++++
++ ++   ++ ++   +++ +
+   +           ++   
+ + +   ++ ++   +  ++
+ + +   ++ ++   + +++

Через N ходов поле меняет свои части местами, возможно, и поворачивать
Простейшее поле и его цикл жизни:

    Части(3х3):

    (1)   (2)   (3)   (4)
    + +   +++   + +   +++
          +     + +      
    + +   + 1   + +   +++

    Поле:      Расположение частей:

    ++++++++          (1)(4)
    ++ +++++          (3)(2)
    +      +
    ++ +++++
    ++ +++++
    ++ ++  +
    ++ ++ 1+
    ++++++++

    Спустя N ходов:
 
    Поле:      Расположение частей:

    ++++++++          (2)(3)
    +++++ ++          (1)(4)
    ++     +
    ++ 1+ ++
    ++ +++++
    +      +
    ++ +++++
    ++++++++

    Спустя ещё N ходов:
 
    Поле:      Расположение частей:

    ++++++++          (4)(2)
    ++++++++          (1)(3)
    +   +  +
    +++++ 1+
    ++ ++ ++
    +   + ++
    ++ ++ ++
    ++++++++

Теперь примеры взаимодействий локаций, предметов, персонажей
 и врагов(без изменения самих локаций)